@import "~antd/lib/style/themes/default.less";

.popover {
  position: fixed;
  width: 336px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .popover {
    width: 100% !important;
  }
  .popover > * {
    border-radius: 0 !important;
  }
}
