@import "~antd/es/style/themes/default.less";

.container {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 360px;
  padding-top: @layout-header-height;
  overflow-x: hidden;
  overflow-y: auto;
  background: url(../../../assets/images/bg-login@2x.jpg) left center no-repeat
    rgb(46, 56, 82);
  background-size: 100% auto;
}

.loginbox {
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translateY(-50%);
  width: 375px;

  :global {
    .ant-select-selection__rendered,
    .ant-select-selection__placeholder {
      padding-left: 19px;
    }
  }
}

@media (max-width: @screen-sm) {
  .loginbox {
    right: auto;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
