body {
  :global {
    .ant-select-tree
      .ant-select-tree-node-content-wrapper
      .ant-select-tree-title {
      white-space: nowrap;
    }

    .ant-table-thead > tr > th {
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      .ant-table {
        width: 100%;
        overflow-x: auto;
      }

      .ant-table-tbody > tr > td,
      .ant-table-tbody > tr > th,
      .ant-table-thead > tr > td,
      .ant-table-thead > tr > th {
        white-space: pre;
      }
    }
  }
}
